# ASMApplication

./: README.md  build.gradle  gradle.properties  settings.gradle
ams-plugin/: build.gradle
ams-plugin/repo/com/lsl/plugin/ams-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ams-plugin/repo/com/lsl/plugin/ams-plugin/1.0.0/: ams-plugin-1.0.0.jar.md5  ams-plugin-1.0.0.jar.sha1  ams-plugin-1.0.0.pom  ams-plugin-1.0.0.pom.md5  ams-plugin-1.0.0.pom.sha1
ams-plugin/src/main/groovy/com/ex/plugin/: PluginImpl.groovy
ams-plugin/src/main/java/com/example/ams_plugin/: CustomVisitor.java  ToastVisitor.java  View$ClickVisitor.java
app/: build.gradle
app/src/androidTest/java/com/example/lishoulin/amsapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lishoulin/amsapplication/: DebouncedClick.java  MainActivity.java  TimeRecord.java  TimeUtil.java  TraceUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lishoulin/amsapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
