// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    def LOCAL_REPO_URL = './ams-plugin/repo' //注意目录关系
    repositories {
        google()
        jcenter()
        maven {
            url uri(LOCAL_REPO_URL)
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'

//        classpath 'com.lsl.plugin:ams-plugin:1.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
def LOCAL_REPO_URL = './ams-plugin/repo' //注意目录关系
task testuri {
    println uri(LOCAL_REPO_URL)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
