apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'


dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:3.1.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
def LOCAL_REPO_URL = './repo'
def PROJ_GROUP = 'com.lsl.plugin'
def PROJ_ARTIFACTID = 'ams-plugin'
def PROJ_VERSION = '1.0.0'

task testuri {
    println uri(LOCAL_REPO_URL)
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri(LOCAL_REPO_URL))
        pom.groupId = PROJ_GROUP
        pom.artifactId = PROJ_ARTIFACTID
        pom.version = PROJ_VERSION
    }
}
